config info 'SNMP'
	option snmp_addr '127.0.0.1'
	option snmp_port '161'
	option community '0'
	option oid '0'
	option timeout '1'

config info 'NetPing_2_npBatteryChg'
	option name 'npBatteryChg'
	option template 'SNMP'
	option description ''
	option snmp_addr '127.0.0.1'
	option snmp_port 161
	option community '0'
	option oid '.1.3.6.1.4.1.25728.3900.1.3.0'

config info 'NetPing_2_npBatteryLevel'
	option name 'npBatteryLevel'
	option template 'SNMP'
	option description ''
	option snmp_addr '127.0.0.1'
	option snmp_port 161
	option community '0'
	option oid '.1.3.6.1.4.1.25728.3900.1.2.0'
