SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-digital-inputs"

PKG_NAME="OWRT-digital-inputs"
PKG_VERSION="Epic.V0.1"
PKG_RELEASE=7
PKG_DEPENDS=OWRT-log OWRT-snmp-protocol

MODULE_FILES=
MODULE_FILES_DIR=/usr/lib/python3.7/

ETC_FILES=Configname owrt_digital_inputs.py
ETC_FILES_DIR=/etc/netping_digital_inputs/

CONF_FILE=diginsensorconf
CONF_DIR=/etc/config/

INSTALL_DIR=

.PHONY: all install

all: configure build install

build:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	-mkdir -p $(INSTALL_DIR)$(CONF_DIR) 
endif
	cp $(CONF_FILE) $(INSTALL_DIR)/$(CONF_DIR)
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done
else
	for f in $(MODULE_FILES); do cp $${f} $(MODULE_FILES_DIR); done
endif
	mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)
	for f in $(ETC_FILES); do cp $${f} $(INSTALL_DIR)$(ETC_FILES_DIR); done
	mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)/commands

clean:
ifeq ($(INSTALL_DIR),)
	rm -f $(CONF_DIR)$(CONF_FILE)
	for f in $(MODULE_FILES); do rm -f $(MODULE_FILES_DIR)$${f}; done
	rm -rf $(ETC_FILES_DIR)
else
	rm -rf $(INSTALL_DIR)
endif
